<html>
  <head>
    <link rel="stylesheet" href="/static/css/styles.css" type="text/css">
    <style>
input[type=text], select {
    width: 50%;
    padding: 12px 20px;
    margin: 0 auto;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    text-align:right
}
form p label {
	display:block;
	float:left;
	width:100px;
}

input[type=submit] {
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
}
form div label {
	display:block;
	float:left;
	width:100px;
}
input[type=submit]:hover {
    background-color: red;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }
#wrapper{
   margin: 0 auto;
   width:50%;
}
</style>
  </head>
  <body>
 <form action='/process' method='POST'>

      <div id="wrapper">
	         <div><label>Your Name:</label><input type='text' name='name'></div>
	         <div><label>Location:</label><form action="/route" method='POST'>
	         	<select name="locations">
	         		<option value="Dallas">Dallas</option>
	         		<option value="Silicon Valley1">Silicon Valley</option>
	         		<option value="San Diego">San Diego</option>
	         	</select></div>
	   
	        <div> <label>Favorite Language:</label><select name="language">
	         		<option value="Python">Python</option>
	         		<option value="Ruby">Ruby on Rails</option>
	         		<option value="HTML">HTML</option>
               	<option value="Java">Java</option>
	         	</select></div>
	         <div><label>Comments (Optional)</label>:<textarea name='description' id="description"></textarea></div>
	         <input type="submit" value="Submit">     

        
	 </form>
      </div>
  </body>
</html>
